package edu.unsam.Salieri.MemoryDB

import edu.unsam.Salieri.Repository.IDBContext
import edu.unsam.Salieri.Repository.IRepoUsuarios
import edu.unsam.Salieri.Domain.Usuario

class DBContext implements IDBContext {
	static IRepoUsuarios _repoUsuarios = null
	
	override IRepoUsuarios repoUsuarios() {
		if (_repoUsuarios == null) {
			_repoUsuarios = new RepoUsuarios()
		}
      _repoUsuarios;
	}
	
	new (){
		repoUsuarios.agregarUsuarioConContrase単a(new Usuario("adrian"), "adrian")
		repoUsuarios.agregarUsuarioConContrase単a(new Usuario("ivan"), "ivan")
		repoUsuarios.agregarUsuarioConContrase単a(new Usuario("nicolas"), "nicolas")
		repoUsuarios.agregarUsuarioConContrase単a(new Usuario("marcelo"), "marcelo")
	}
	//123
}