package edu.unsam.Salieri.MemoryDB

import edu.unsam.Salieri.Domain.Usuario
import edu.unsam.Salieri.Repository.IDBContext
import edu.unsam.Salieri.Repository.IRepoUsuarios
import edu.unsam.Salieri.Repository.IRepoVuelos

class DBContext implements IDBContext {
	static IRepoUsuarios _repoUsuarios = null
	static IRepoVuelos _repoVuelos = null
	override IRepoUsuarios repoUsuarios() {
		if (_repoUsuarios == null) {
			_repoUsuarios = new RepoUsuarios()
		}
      _repoUsuarios;
	}

	override IRepoVuelos repoVuelos() {
		if (_repoVuelos == null) {
			_repoVuelos = new RepoVuelos()
		}
      _repoVuelos;
	}	

	new (){
		repoUsuarios.agregarUsuarioConContrase単a(new Usuario("adrian"), "adrian")
		repoUsuarios.agregarUsuarioConContrase単a(new Usuario("ivan"), "ivan")
		repoUsuarios.agregarUsuarioConContrase単a(new Usuario("nicolas"), "nicolas")
		repoUsuarios.agregarUsuarioConContrase単a(new Usuario("marcelo"), "marcelo")
	}
}