package edu.unsam.Salieri.Neo4J

import edu.unsam.Salieri.Repository.IRepoLogConsultas
import edu.unsam.Salieri.Domain.Consulta

class RepoNeo4JLogConsultas extends Neo4JAbstractRepo implements IRepoLogConsultas {
	
	override quitarConsulta(Consulta unaConsulta) {
		//throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override buscarConsultas(Consulta unEjemplo) {
		//throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override agregarConsulta(Consulta unaConsulta) {
		//throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override listarTodas() {
		//throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}